#textdomain wesnoth-The_Dark_Hordes

#define RISE_UP_DEATH_FILTER
    [not]
        [filter_wml]
            [status]
                not_living=yes
            [/status]
        [/filter_wml]
    [/not]
    [not]
        [filter_wml]
            undead_variation=null
        [/filter_wml]
    [/not]
#enddef

#define RISE_UP_KILL_FILTER
    [not]
        #Basically not any type that has plague or eats its victim
        type=Walking Corpse,Soulless,Necromancer
    [/not]
    [not]
        ability=feeding
    [/not]
#enddef

#define RISE_UP
    [event]
        name=die
        first_time_only=yes
        [filter]
            {RISE_UP_DEATH_FILTER}
        [/filter]
        [filter_second]
            {RISE_UP_KILL_FILTER}
        [/filter_second]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Morgorath! Show me your power!"
        [/message]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            {RISE_UP_DEATH_FILTER}
        [/filter]
        [filter_second]
            {RISE_UP_KILL_FILTER}
        [/filter_second]

        [kill]
            x=$x1
            y=$y1
            animate=no
            fire_event=no
        [/kill]
        [sound]
            name=zombie-attack.wav
        [/sound]
        [unit]
            # This will look pretty good as soon as BfW has recruit animations for WCs :)
            animate=yes
            attacks_left=0
            type=Walking Corpse
            x=$x1
            y=$y1
            # Allows for any future updates to the current undead availability=musthave traits
            random_traits=yes
            moves=0
            resting=no
            side=$morgorath_side
            name=$unit.name
            facing=$unit.facing
            gender=$unit.gender
            variation=$unit.undead_variation
        [/unit]
    [/event]
#enddef
