#textdomain wesnoth-The_Dark_Hordes

#define TANAR_DEATH
    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]

        [message]
            speaker=Tanar
            message= _ "Avenge me, my brethren! We have been betrayed!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Tanar
        [/filter]

        [role]
            side=2
            type=Orcish Warlord,Orcish Slurbow,Orcish Warrior,Orcish Slayer,Orcish Crossbowman,Orcish Grunt,Orcish Assassin,Orcish Bowman
            role=second
            [not]
                id=Tanar
            [/not]
        [/role]
        {MODIFY_UNIT (role=second) canrecruit yes}
        [modify_side]
            side=2
            controller=ai
            team_name=cave-orcs
        [/modify_side]

        [message]
            role=second
            message= _ "I never liked those undead anyway!"
        [/message]

        [if]
            [have_unit]
                role=second
            [/have_unit]
            [then]
                [set_variable]
                    name=tanar_status
                    value=hostile
                [/set_variable]
            [/then]
            [else]
                [set_variable]
                    name=tanar_status
                    value=dead
                [/set_variable]
            [/else]
        [/if]

        [event]
            name=die
            [filter]
                side=2
                role=second
                canrecruit=yes
            [/filter]

            [kill]
                role=second
                fire_event=no
                animate=no
            [/kill]
            [role]
                role=second
                type=Orcish Warlord,Orcish Slurbow,Orcish Warrior,Orcish Slayer,Orcish Crossbowman,Orcish Grunt,Orcish Assassin,Orcish Bowman
                side=2
            [/role]
            [if]
                [not]
                    [have_unit]
                        role=second
                    [/have_unit]
                [/not]
                [then]
                    [message]
                        side=2
                        message= _ "Run for your lives!!"
                    [/message]
                    [kill]
                        side=2
                        fire_event=no
                    [/kill]
                    [set_variable]
                        name=tanar_status
                        value="dead"
                    [/set_variable]
                [/then]
                [else]
                    {MODIFY_UNIT (role=second) canrecruit yes}
                    [message]
                        role=second
                        message= _ "This looks like a good moment for a tactical withdrawal."
                    [/message]
                    [store_unit]
                        variable=tanar_store
                        [filter]
                            side=2
                        [/filter]
                        kill=yes
                    [/store_unit]
                [/else]
            [/if]
        [/event]
        [event]
            name=victory

            [message]
                role=second
                message= _ "This looks like a good moment for a tactical withdrawal."
            [/message]
            [store_unit]
                variable=tanar_store
                [filter]
                    side=2
                [/filter]
                kill=yes
            [/store_unit]
        [/event]
    [/event]
#enddef
