#textdomain wesnoth-The_Dark_Hordes

# Macro which allows to add dummy translator notes, for instance, so that they do get to appear
# in wmlxgettext's output but are ignored by the game.
#define DUMMY _FOOBAR
#enddef

# wmlindent: start ignoring
#define UI_COLOR_BONUS
<100,100,255>#enddef

#define UI_COLOR_GRAYED
<128,128,128>#enddef

#define UI_COLOR_FOOTNOTE
{UI_COLOR_GRAYED}#enddef
# wmlindent: stop ignoring

#define DELAY _TIMEOUT
    [delay]
        time={_TIMEOUT}
    [/delay]
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT _X _Y
    {REDRAW}
    {SCROLL_TO {_X} {_Y} }
    {DELAY 250}
    {SCROLL_TO $x1 $y1}
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_SECONDARY_UNIT _X _Y
    {REDRAW}
    {SCROLL_TO {_X} {_Y} }
    {DELAY 250}
    {SCROLL_TO $x2 $y2}
#enddef

{INCLUDE_LOCAL /base-utils/wml_var.cfg}
{INCLUDE_LOCAL /base-utils/wml_math.cfg}

#define UNDER_CONSTRUCTION
    [event]
        name=start
        [message]
            # wmllint: local spelling autosave www.wesnoth.org dev.
            speaker=narrator
            caption= _ "Hard Hat Area"
            message=_"<span size='large'>Note:</span>

This campaign is still under construction, and you have reached the last scenario, which is still work in progress. It may be completed in a future release, perhaps along with more scenarios. You may usually resume play by loading from the last start-of-scenario (NOT turn 1!) autosave.

All feedback and suggestions on the campaign in its current state may be posted in the www.wesnoth.org forum thread ‘The Dark Hordes’ (Scenario and Campaign dev. forum).

― The authors"
            image="misc/missing-image.png"
        [/message]
    [/event]
#enddef
