#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="08_Underground_Pool"
    name= _ "Underground Pool"
    map_data="{~add-ons/The_Dark_Hordes/maps/08_Underground_Pool.map}"
    victory_when_enemies_defeated=no
    next_scenario="09_Underground_River"
    {TURNS 54 52 48}

    {SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {STORYTXT_UNDERGROUND_POOL}

    {UNDERGROUND}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Move Gwiti or Tanar into the water"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Tanar"
            [/objective]
            [objective]
                condition=lose
                description=_ "Turns run out"
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        shroud=yes
        team_name=undead
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Orcish Grunt,Orcish Archer,Orcish Assassin
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        id=Peluthlos
        name= _ "Peluthlos"
        type=Dwarvish Berserker
        side=2
        canrecruit=yes
        recruit=Dwarvish Ulfserker
        gold=0
        team_name=enemy
        user_team_name= _ "team_name^Dwarves"
        [ai]
            aggression=1.0
        [/ai]
        [unit]
            type=Giant Spider
            x=10
            y=3
            side=2
        [/unit]
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        id=Geldar
        name= _ "Geldar"
        type=Dwarvish Lord
        side=3
        canrecruit=yes
        recruit=Dwarvish Fighter
        gold=0
        team_name=enemy
        user_team_name= _ "team_name^Dwarves"

        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 15 20}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 16 16}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 13 18}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 13 19}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter)  9 17}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 10 18}
#ifdef HARD
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 17 19}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 15 16}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter)  9 16}
#endif
        {FLAG_VARIANT knalgan}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Tanar
            show=no
        [/recall]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Tanar
            message= _ "We have come to a flooded part of the cave. If we forge ahead, the Dwarves should be delayed quite a bit."
        [/message]

        {THUNDER ()}

        [message]
            speaker=Tanar
            message= _ "ARGH! What was that?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I do not know. I guess, however, that some magic is at work in these caverns. Can you tell me anything of them?"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Nay, Lord. These passages were flooded higher last time I was here. The Dwarves did not delve here, and we shunned the nameless dread we felt."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "If there is anything to dread here, it is me. Now, onward!"
        [/message]
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Dwarves are still in these caves!"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Aye! They drove us out, and left a guard here to occupy us."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Then we shall slay them. I have never had Dwarves rise to join my ranks. He, he, he, he..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            y=1
            x=8-12
            [and]
                id=Tanar
                [or]
                    id="Gwiti Ha'atel"
                [/or]
            [/and]
        [/filter]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    #a chest of treasure if you bother to go down here
    [item]
        image="items/chest.png"
        x=1
        y=8
    [/item]

    [event]
        name=moveto
        [filter]
            x=1
            y=8
            side=1
        [/filter]
        [message]
            speaker=Tanar
            message= _ "The Hoard of the Dwarves! Three hundred pieces of gold at least!"
        [/message]
        [gold]
            side=1
            amount=320
        [/gold]
        [remove_item]
            x,y=1,8
        [/remove_item]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "You swore you would protect me!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "I feel the darkness pulling me back..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The paladins have caught up with us! We’re trapped!"
        [/message]
    [/event]
[/scenario]
