#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="10_Return_to_the_Northlands"
    name= _ "Return to the Northlands"
    map_data="{~add-ons/The_Dark_Hordes/maps/10_Return_to_the_Northlands.map}"
    victory_when_enemies_defeated=no
    next_scenario="11_An_Orcish_Coup"

    #TODO: balancing
    # this is supposed to be an easy scenario where you can gain gold and veterans
    {TURNS 34 32 28}
    {SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    {STORYTXT_RETURN_TO_THE_NORTHLANDS}

    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Kill all enemy units"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha'atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Turns run out"
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        fog=yes
        share_view=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        gold=200
        {FLAG_VARIANT undead}
    [/side]
    [side]
        side=2
        no_leader=yes
        save_id=Tanar
        controller=human
        fog=yes
        share_view=yes
        team_name=undead
        user_team_name= _ "team_name^Tanar"
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        gold=200
    [/side]
    [side]
        side=3
        type=Orcish Warlord
        id="Vrork"
        name= _ "Vrork"
        canrecruit=yes
        controller=ai
        unrenamable=yes
        team_name=orcs
        user_team_name= _ "team_name^Vrork"
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        {GOLD 450 600 800}
        {INCOME 0 8 16}
    [/side]

    [event]
        name=prestart

        {MODIFY_UNIT (side=1) facing nw}
#ifdef CAMPAIGN_THE_DARK_HORDES_PART_2
        # create Tanar
        [unit]
            type=Orcish Warrior
            id=Tanar
            profile="portraits/tanar.png"
            name= _ "Tanar"
            canrecruit=yes
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            side=2
            {QUANTITY experience 40 30 20}
            placement=leader
        [/unit]
        # give the player a bunch of gold to get veterans with
        [gold]
            side=1
            amount=300
        [/gold]
        [gold]
            side=2
            amount=300
        [/gold]
#else
        [recall]
            id=Tanar
            show=no
        [/recall]
        [store_unit]
            [filter]
                id=Tanar
            [/filter]
            variable=Tanar_store
            kill=yes
        [/store_unit]

        {VARIABLE Tanar_store.canrecruit yes}
        {VARIABLE Tanar_store.side 2}

        [store_starting_location]
            side=2
            variable=sl
        [/store_starting_location]
        [unstore_unit]
            variable=Tanar_store
            x=$sl.x
            y=$sl.y
        [/unstore_unit]
        [remove_unit_overlay]
            x=$sl.x
            y=$sl.y
            image=misc/hero-icon.png
        [/remove_unit_overlay]
        [clear_variable]
            name=Tanar_store,sl
        [/clear_variable]
        {MODIFY_UNIT (race,side,x,y=orc,1,recall,recall) side 2}
#endif
        [set_variable]
            name=tanar_status
            value="alive"
        [/set_variable]
    [/event]
    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 1 7}
    {STARTING_VILLAGES 2 7}

    [event]
        name=start

        {CLEAR_FOG 1 22 9 3}
        [message]
            speaker="Vrork"
            message= _ "Which cave-orc dares trespass on my land?"
        [/message]
        [message]
            speaker="Tanar"
            message= _ "I am Tanar. My clan and I seek passage to the north, by force if need be."
        [/message]
        [message]
            speaker="Vrork"
            message= _ "I am the great Vrork! No weakling cave-orc will pass through my lands! Slay them, my grunts!"
        [/message]
        [message]
            speaker="Tanar"
            message= _ "My brethren, the enemy we have been yearning to fight has arrived!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "It seems I’ll have dead orcs marching with me as well as living ones. He, he he..."
        [/message]

        {UNCLEAR_FOG}
    [/event]

    [event]
        name=recruit
        [filter]
            type=Ghoul
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Crelanu certainly knew some interesting magic!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What? I can’t die! Noooo!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {TANAR_DEATH}

    #TODO: timeout

    [event]
        name=last breath
        [filter]
            id=Vrork
        [/filter]

        [message]
            speaker=Vrork
            message= _ "No cave-orc can kill me! I am the might Vro..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Vrork
        [/filter]
        [filter_second]
            race=orc
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "I didn’t know surface orcs were this fragile."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Vrork
        [/filter]
        [filter_second]
            [not]
                race=orc
            [/not]
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "I am no orc!"
        [/message]
    [/event]
    #TODO: explain why victory doesn't yet occur when we kill the leader
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]

        [store_unit]
            variable=remainder_store
            [filter]
                side=3
            [/filter]
        [/store_unit]
        # This includes the leader, so there are <=3 left when the below triggers
        [if]
            [variable]
                name=remainder_store.length
                less_than_equal_to=4
            [/variable]
            [not]
                [have_unit]
                    id=Vrork
                [/have_unit]
            [/not]
            [then]
                [if]
                    [have_unit]
                        side=3
                    [/have_unit]
                    [then]
                        [message]
                            side=3
                            [not]
                                id=Vrork
                            [/not]
                            message= _ "We are getting slaughtered! Run for your lives!"
                        [/message]
                        [message]
                            speaker="Gwiti Ha'atel"
                            message= _ "Let them run! All shall fear me!"
                        [/message]
                    [/then]
                [/if]

                [clear_variable]
                    name=remainder_store
                [/clear_variable]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/scenario]
