#textdomain wesnoth-The_Dark_Hordes

[scenario]
    {UNDER_CONSTRUCTION}
    id="11_An_Orcish_Coup"
    name= _ "An Orcish Coup"
    map_data="{~add-ons/The_Dark_Hordes/maps/11_An_Orcish_Coup.map}"
    next_scenario="12_Assault_on_Alduin"

    {TURNS 50 40 30}
    #TODO: balancing

    {SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}

    {STORYTXT_AN_ORCISH_COUP}

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Complete the Skull of Morgorath"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Turns run out"
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        #TODO: balancing
        {GOLD 200 150 100}
        {FLAG_VARIANT undead}
    [/side]
    [side]
        type=Orcish Warrior
        id=Tanar
        profile="portraits/tanar.png"
        name= _ "Tanar"
        side=2
        canrecruit=yes
        controller=human
        unrenamable=yes
        team_name=undead
        user_team_name= _ "team_name^Tanar"
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        #TODO: balancing
        {GOLD 200 150 100}
    [/side]
    [side]
        type=Orcish Warlord
        id=Kogran
        name= _ "Kogran"
        profile="portraits/orcs/transparent/warrior.png"
        side=3
        canrecruit=yes
        controller=ai
        unrenamable=yes
        team_name=orcs
        user_team_name= _ "Orcs"
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Warrior,Orcish Crossbowman,Orcish Slayer
        #TODO: balancing
        gold=100
        {INCOME 25 50 100}
    [/side]
    [side]
        type=Orcish Warlord
        id=Eradush
        name= _ "Eradush"
        profile="portraits/orcs/transparent/grunt-3.png"
        side=4
        canrecruit=yes
        controller=ai
        unrenamable=yes
        team_name=orcs
        user_team_name= _ "Orcs"
        recruit=Troll,Troll Rocklobber,Troll Whelp,Orcish Grunt,Orcish Warrior,Orcish Archer
        #TODO: balancing
        gold=100
        {INCOME 25 50 100}
    [/side]
    [side]
        type=Orcish Warlord
        id=Prirag
        name= _ "Prirag"
        profile="portraits/orcs/transparent/grunt-2.png"
        side=5
        canrecruit=yes
        controller=ai
        unrenamable=yes
        team_name=orcs
        user_team_name= _ "Orcs"
        recruit=Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,Goblin Rouser,Goblin Spearman,Wolf Rider
        #TODO: balancing
        gold=100
        {INCOME 25 50 100}
    [/side]

    # If Tanar is dead, don't make him appear
    [event]
        name=prestart

        [if]
            [variable]
                name=tanar_status
                not_equals="alive"
            [/variable]
            [then]
                [kill]
                    side=2
                    fire_event=no
                    animate=no
                [/kill]
            [/then]
        [/if]

        {VARIABLE chieftain_bodycount 0}
    [/event]

    # TODO: lots of patrolling guard units
    # Mainly Wolves, plus some squads of grunts + archers

    [event]
        name=preload
        first_time_only=no

        [lua]
            code=<<
                function before_nati_fail(u)
                    return wesnoth.current.turn < 4
                end
                function after_nati_fail(u)
                    return wesnoth.current.turn > 3
                end
            >>
        [/lua]
    [/event]

    [event]
        name=start

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "One of those three warlords has the skull, though I cannot tell which."
        [/message]
        [if]
            [variable]
                name=tanar_status
                equals="alive"
            [/variable]
            [then]
                [message]
                    speaker="Tanar"
                    message= _ "It is a large host they have gathered here. It would be wise to avoid fighting them head on, even if they haven’t united under one banner."
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "I may have a way to assassinate the leaders, but we will need to draw away their forces..."
                [/message]
            [/then]
            [else]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "And the army they command is enormous; I have not seen such a mass of orcs since Erzen. There should be easier way to get to the skull, let’s see what Crelanu wrote..."
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Ah, yes, invisibility it was. I’m not sure if my dear brother qualifies as a lich though..."
                [/message]
            [/else]
        [/if]
        [unit]
            id="Nati Ha'atel"
            name= _ "Nati Ha’atel"
            type=Nightgaunt
            side=1
            unrenamable=yes
            placement=leader
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Hello brother, you will be serving as ingredients today."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Some time passes..."
        [/message]
        {DELAY 1000}
        [message]
            speaker="Gwiti Ha'atel"
            message=_ "This potion is powerful as it is going to get. Let’s see the effects."
        [/message]

        [sound]
            name=potion.ogg
        [/sound]

        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]

        {DELAY 10}

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]

        {DELAY 2000}

        {THUNDER (
            [object]
                duration=level
                silent=yes
                [filter]
                    id="Gwiti Ha'atel"
                [/filter]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        [hides]
                            id=invisible
                            name= _ "invisible"
                            description= _ "invisible:
The unit is invisible.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                            affect_self=yes
                            [filter]
                                lua_function="before_nati_fail"
                            [/filter]
                        [/hides]
                        [hides]
                            id=invisible
                            name= _ "mostly invisible"
                            description= _ "Mostly Invisible:
The unit is invisible, except during the day.

Enemy units can only see this unit during the day, or if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                            affect_self=yes
                            [filter]
                                lua_function="after_nati_fail"
                            [/filter]
                            [filter_self]
                                [filter_location]
                                    time_of_day=chaotic,neutral
                                [/filter_location]
                            [/filter_self]
                        [/hides]
                    [/abilities]
                [/effect]
            [/object]
        )}
        [redraw]
        [/redraw]
        {DELAY 1000}
        [redraw]
        [/redraw]
        #TODO: make Nati become invisible *now*
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "This should ease the retrieval of the skull, but those chieftains will still be hard to get to."
        [/message]
        [message]
            speaker="Tanar"
            message= _ "I can distract the patrols, but my clan cannot fight off this horde alone. You must not delay."
        [/message]
    [/event]

    [event]
        name=turn 5

        [message]
            speaker="Nati Ha'atel"
            message= _ "Aaaaaaiiiiiiiiigh!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Dear brother, would you be so kind to explain to me why I am visible?"
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "The light ... weakens me, the magic ... should resume ... at dusk."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Perhaps you aren’t as powerful as you had thought. A lich's eyes should keep me invisible even during the day."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Nati Ha'atel"
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Go back to the shades, you incompetent fool!"
        [/message]
    [/event]

    {TANAR_DEATH}
    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Noooo! Not so close to the skull!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3,4,5
            canrecruit=yes
        [/filter]

        [switch]
            variable=chieftain_bodycount
            [case]
                value=0
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "This chieftain does not have the skull!"
                [/message]
            [/case]
            [case]
                value=1
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Finally! The other half! Let us see what it can do!"
                [/message]
                # TODO:
                # Are we sure about this?
                # Anyhow, the first thing at hand would be to raise the corpse of the dead chief
                {VARIABLE morgorath_side 1}
                {RISE_UP}


                [objectives]
                    [objective]
                        condition=win
                        description= _ "Kill the last orcish leader"
                    [/objective]
                    [objective]
                        condition=win
                        description= _ "Turns run out"
                    [/objective]
                    [objective]
                        condition=lose
                        description= _ "Death of Gwiti Ha’atel"
                    [/objective]
                [/objectives]
            [/case]
            [case]
                value=2
                [role]
                    side=3,4,5
                    type=Orcish Warlord,Orcish Slurbow,Orcish Warrior,Orcish Slayer,Orcish Crossbowman,Orcish Grunt,Orcish Assassin,Orcish Bowman
                    canrecruit=no
                    role=new_leader
                [/role]
                [if]
                    [not]
                        [have_unit]
                            role=new_leader
                        [/have_unit]
                    [/not]
                    [then]
                        [role]
                            side=3,4,5
                            canrecruit=no
                            role=new_leader
                        [/role]
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=tanar_status
                        equals="alive"
                    [/variable]
                    [then]
                        [message]
                            role=new_leader
                            message= _ "We surrender, great chief! The horde is yours to command."
                        [/message]
                        [message]
                            speaker="Tanar"
                            message= _ "Tend to the wounded and gather your equipment. We have a campaign to plan."
                        [/message]
                    [/then]
                    [else]
                        [message]
                            role=new_leader
                            message= _ "Sound the retreat! But know that I will come for your skull, foul necromancer!"
                        [/message]
                    [/else]
                [/if]
            [/case]
            [else]
                # Complain. This should not happen
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Something is broken, please report. (error #587)"
                [/message]
            [/else]
        [/switch]
        {VARIABLE_OP chieftain_bodycount add 1}
    [/event]
    [event]
        name=time over

        [if]
            [variable]
                name=chieftain_bodycount
                equals=2
            [/variable]
            [then]
                [message]
                    side=3,4,5
                    canrecruit=yes
                    message= _ "Sound the retreat! But know that I will come for your skull, foul necromancer!"
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "The skull is still out of my reach!"
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE chieftain_bodycount}
    [/event]
[/scenario]
