#textdomain wesnoth-The_Dark_Hordes
[unit_type]
    id="Demilich"
    name= _ "Demilich"
    race="undead"
    image="units/undead-necromancers/demilich.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/dark-aura.png"
    profile="portraits/gwiti-demilich.png"
    hitpoints=76
    movement_type="undeadfoot"
    movement=6
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    experience=250
    level=3
    alignment="chaotic"
    advances_to="Dread Lich"
    cost=60
    usage="fighter"
    description= _ "After too much time dabbling with forbidden magics and dark arts, these magi have begun to pay a heavy price. Demiliches have started losing their bodies, becoming undead themselves. With time, they may become fully undead, and feared by all alike."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM units/undead-necromancers/demilich-defend.png units/undead-necromancers/demilich.png {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [attack]
        name="touch"
        type=arcane
        description=_"touch"
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon="attacks/touch-undead.png"
    [/attack]
    [attack]
        name="chill tempest"
        type="cold"
        description=_"chill tempest"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=4
        icon="attacks/iceball.png"
    [/attack]
    [attack]
        name="shadow wave"
        type="arcane"
        description=_"shadow wave"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=4
        icon="attacks/dark-missile.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            range="ranged"
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/demilich-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/demilich-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/demilich-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/demilich-magic-3.png"
                sound=magic-dark-big.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/demilich-magic-3.png"
                sound=magic-dark-big-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/demilich-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/demilich-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/demilich-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/demilich-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/demilich-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="touch"
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/undead-necromancers/lich.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-necromancers/demilich-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/demilich-melee-2.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/demilich-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/undead-necromancers/demilich-magic-1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/undead-necromancers/lich.png"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/demilich-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/demilich-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/demilich-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/undead-necromancers/demilich-magic-3.png"
            sound=magic-dark-big.ogg
            halo=halo/undead/black-magic-2.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/demilich-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/demilich-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/demilich-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/demilich-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/demilich-magic-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/undead-necromancers/demilich.png"
        [/frame]
    [/recruiting_anim]
[/unit_type]
